export GCP_PROJECT=heidless-portfolio-4
export GCP_APP=heidless-pfolio-frontend-4
export GCP_SERVICE_NAME=heidless-pfolio-frontend-4
export GCP_REGION=europe-west2
export GCP_BUCKET=heidless-frontend-bucket-4
export GCP_INSTANCE=pfolio-instance-0
export GCP_SECRET_NAME=pfolio_settings

echo ' '
echo GCP_PROJECT: ${GCP_PROJECT}
echo GCP_APP: ${GCP_APP}
echo GCP_SERVICE_NAME: ${GCP_SERVICE_NAME}
echo GCP_REGION: ${GCP_REGION}
echo GCP_BUCKET: ${GCP_BUCKET}
echo GCP_INSTANCE: ${GCP_INSTANCE}
echo GCP_SECRET_NAME: ${GCP_SECRET_NAME}
echo ' '
