export GCP_PROJECT=h-pfolio-1
echo GCP_PROJECT: ${GCP_PROJECT}

export GCP_APP_NAME=pfolio-frontend-3
echo GCP_APP_NAME: ${GCP_APP_NAME}

export GCP_REGION=europe-west2
echo GCP_REGION: ${GCP_REGION}

# export GCP_BUCKET=${GCP_PROJECT}-${GCP_APP_NAME}-bucket-0
export GCP_BUCKET=${GCP_APP_NAME}-bucket-0
echo GCP_BUCKET: ${GCP_BUCKET}

export GCP_SERVICE_NAME=${GCP_APP_NAME}-svc
echo GCP_SERVICE_NAME: ${GCP_SERVICE_NAME}

export GCP_INSTANCE=${GCP_APP_NAME}-instance-0
echo GCP_INSTANCE: ${GCP_INSTANCE}


